{
  "name": "XC Staff App",
  "short_name": "XC Staff",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d10a4b",
  "background_color": "#f4f4f6",
  "icons": [
    {
      "src": "xc-staff-app-icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}